.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience > div h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin: auto;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details__icon {
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
    .experience {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .experience > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        gap: 1rem;
    }
}